Swix HF4X,-32,-12,,,80,100,,,,,,,,,,1
Swix HF4 BWX,-32,-12,,,,,,,,,,,,,,1
Swix HF5X,-14,-8,,,,,,,,,,,,,,1
Swix HF5 BWX,-14,-8,,,,,,,,,,,,,,1
Swix HF6X,-10,-5,,,,,,,,,,,,,,1
Swix HF6 BWX,-10,-5,,,,,,,,,,,,,,1
Swix HF7X,-8,-2,,,,,,,,,,,,,,1
Swix HF7 BWX,-8,-2,,,,,1,-1,1,,2,,,,,1
Swix HF8X,-4,4,,,,,,,,,,,,,,1
Swix HF8 BWX,-4,4,,,,,1,-1,1,,2,,,,,1
Swix HF10X,0,10,,,,,,,,,,,,,1,1
Swix HF10 BWX,0,10,,,,,1,-1,1,,2,,,,1,1
Swix CH4X,-32,-12,,,0,60,,,,,1,,,,,1
Swix CH5X,-14,-8,,,,,,,,,,,,,,1
Swix CH6X,-10,-5,,,,,,,,,1,,,,,1
Swix LF4X,-32,-12,,,60,80,,,,,,,,,,1
Swix LF5X,-14,-8,,,,,,,,,,,,,,1
Swix LF6X,-10,-5,,,,,,,,,2,,,,,1
Swix FC4X,-20,-10,,,,,,,,,,,,,,2
Swix FC5X,-15,-3,,,,,,,,,,,,,,2
Swix FC6X,-10,-1,,,,,,,,,,,1,,,2
Swix FC7X,-6,2,,,,,,,,,,,,,,2
Swix FC8X,-3,4,,,,,,,,,,,,,,2
Swix FC10X,0,15,,,,,,,,,,,,,1,2
Swix HVC Warm,-2,10,,,,,,,,,,,,,,3
Swix HVC Cold,-10,2,,,70,100,,,,,,,,1,,3
Toko HF Yellow,-4,10,-6,0,,,,,,,,,,,2,1
Toko HF Red,-11,-2,-12,-4,,,,,,,,,,1,,1
Toko HF Blue,-30,-9,-30,-10,,,,,,1,,,,,,1
Toko HF Blue + Black,-30,-9,-30,-10,,,1,-1,,1,,,,,,1
Toko HF Red + Black,-11,-2,-12,-4,,,1,-1,,1,,,,1,,1
Toko HF Yellow + Black,-4,10,-6,0,,,1,-1,,1,,,,,,1
Toko Jetstream Powder Yellow,,,-4,0,,,,,,,,,,,,2
Toko Jetstream Powder Red,,,-12,-2,,,,,,,,,,,,2
Toko Jetstream Powder Blue,,,-30,-8,,,,,,,,,,,,2
Toko HelX Liquid Yellow,,,-4,0,,,,,,,,,,,,3
Toko HelX Liquid Red,,,-12,-2,,,,,,1,,,,,,3
Toko HelX Liquid Blue,,,-30,-8,,,,,,1,,,,,,3
Vauhti HF Silver,-5,3,,,,,1,,,,,,,,,1
Vauhti HF Pink,-5,0,,,,,,1,,,,,,,,1
Vauhti HF Blue,-12,-4,,,,,,,,,,,,1,,1
Vauhti HF Yellow,0,10,,,,,,,,,,,,,1,1
Vauhti HF Blue + Yellow,-4,0,,,,,,,,,,,,1,,1
Vauhti HF Molybden,-20,-5,,,0,90,,,,,,,,,,1
Vauhti HF Green,-25,-10,,,55,100,,,,,,,,,,1
Vauhti HF Violet,-7,-2,,,,,,,,,,,,,,1
Vauhti hfC9.1,-3,10,,,,,,,,,,,,,2,2
Vauhti hfC15.1,-6,0,,,,,,,,,,,,,2,2
Vauhti hfC21.1,-20,-6,,,,,,,,,,,,1,,2
Vauhti Blackfox powder,-20,-2,,,,,,,,,,,,,,2
Vauhti Goldfox powder,-15,1,,,85,,,,,,,,,,,2
Vauhti Zerofox,-4,2,,,,,,,,,,,,,,2
Vauhti Silverfox wet,0,15,,,,,,,,,,,,,1,2
Vauhti hfC9.1 Sprint Gel,-3,10,,,,,,,,,,,,,,3
Vauhti hfC15.1 Flour Carbon Gel,-6,0,,,,,,,,,,,,,,3
Vauhti hfC21.1 Flour Carbon Gel,-20,-6,,,,,,,,,,,,,,3
Vauhti hfC black flour liquid,-2,-20,,,,,,,,,,,,,,3
Vauhti Foxgel minus,-15,-5,,,,,,,,,,,,,,3
Vauhti Foxgel wet,-2,10,,,,,,,,,,,,,,3
Ski Go HF Yellow,-1,20,,,65,100,,,,,,,,,,1
Ski Go HF Orange,-5,1,,,65,100,,1,,,,,,,,1
Ski Fo HF Red,-5,1,,,65,100,,,,,,,1,,,1
Ski Go HF Violet,-12,-1,,,65,100,,,1,1,,,,,,1
Ski Go HF Blue,-10,-3,,,65,100,,1,,,,,,,,1
Ski Go HF Green,-20,-7,,,65,100,,1,,,,,,,,1
Ski Go C22 powder,0,20,,,,,1,,,,,,,,1,2
Ski Go C44/7 powder,-14,1,,,,,,,,,,,1,,,2
Ski Go C44 powder,-8,1,,,,,,,1,,1,,,,,2
Ski Go C105 powder,-15,1,,,,,,1,,,,1,,,,2
Ski Go C110 powder,-20,-10,,,,,,,,,,,,1,,2
Ski Go C22 liquid,-2,20,,,,,,,,,,,,1,,3
Ski Go C44/7 liquid,-9,2,,,,,,-1,,,,,,1,,3
Ski Go C55/C99 liquid,-9,1,,,,,,1,,,,1,,,,3
Ski Go C105 liquid,-15,-4,,,,,,,1,,,1,,,,3
Start HFG,2,10,,,,,,,,,,,,,,1
Start HF2,0,10,,,,,,,,,,,,,,1
Start HF4 Red,-3,0,,,,,,,,,,,,,,1
Start HF6 Violet,-7,-2,,,,,,,,,,,,,,1
Start HF8 Blue,-12,-6,,,,,,,,,,,,,,1
Start HF10 Green,-25,-7,,,,,,,,,,,,,,1
Start BM2 Molybdenum,0,10,,,,,1,-1,,1,1,,,,,1
Start BM4 Molybdenum,-6,0,,,,,1,-1,,1,1,,,,,1
Start BM6 Molybdenum,-25,-6,,,,,1,-1,,1,1,,,,,1
Start SF10 Powder,-5,5,,,75,100,,,,,,,,1,,2
Start SF30 Powder,-5,5,,,75,100,,,,,,,,1,,2
Start SFR30 Powder,-5,5,,,75,100,,1,,,,,,,,2
Start SFR40 Powder,-5,5,,,75,100,,1,1,,,1,,,,2
Start SFR60 Powder,-7,-3,,,55,100,,1,1,,,,,,,2
Start SFR75 Powder,-15,-5,,,75,100,,,,,,,,1,,2
Start SFR92 Block,-20,-9,,,55,75,,,,,,,,,,2
Start SFR99 Block,-9,9,,,55,75,,,,,,,,,,2
Start SFR300 Liquid,-7,2,,,55,100,,,,,,,,,,3
Start SFR40 Liquid,-5,5,,,75,100,,,,,,,,,,3
